# WebAppTestDeveloper

./: WebAppTestDeveloper.sln  sql_server.sql
TD-BAL/: TD-BAL.csproj
TD-BAL/Helpers/: Utils.cs
TD-BAL/Models/: ComCustomer.cs  OrderViewModel.cs  PagedSalesOrderViewModel.cs  SoItem.cs  SoOrder.cs
TD-BAL/Models/Context/: ApplicationDbContext.cs
TD-BAL/Models/Dto/Req/: ReqCustomerDto.cs  ReqItemDto.cs  ReqOrderDto.cs
TD-BAL/Models/Dto/Res/: ResGetAllCustomerDto.cs  ResGetAllItemsDto.cs  ResGetAllSalesOrderDto.cs
TD-BAL/Repository/Services/: IItemsServices.cs  ISalesOrderServices.cs
TD-BAL/Repository/Services/Impl/: ItemsServicesImpl.cs  SalesOrderServicesImpl.cs
WebAppTestDeveloper/: Program.cs  WebAppTestDeveloper.csproj  appsettings.json
WebAppTestDeveloper/Controllers/: HomeController.cs  ItemController.cs
WebAppTestDeveloper/Models/: ErrorViewModel.cs
WebAppTestDeveloper/Properties/: launchSettings.json
WebAppTestDeveloper/Views/: _ViewImports.cshtml
WebAppTestDeveloper/Views/Home/: Index.cshtml
WebAppTestDeveloper/Views/Item/: Create.cshtml  Index.cshtml  Update.cshtml
WebAppTestDeveloper/Views/Shared/: _Layout.cshtml
WebAppTestDeveloper/wwwroot/css/: customStyles.css
